{
  "name": "css-test",
  "version": "1.0.0",
  "description": "first try",
  "main": "index.html",
  "dependencies": {
  },
  "devDependencies": {
    "sass": "^0.5.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ip192/css-test.git"
  },
  "keywords": [
    ""
  ],
  "author": "ip192",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ip192/css-test/issues"
  },
  "homepage": "https://github.com/ip192/css-test#readme"
}
